.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-text {
  font-size: 4rem;
  font-weight: 300;
  color: #fff;
}

.logo-text span {
  font-weight: 600;
  color: orangered;
}

.nav-links {
  display: flex;
}

.nav-links li {
  margin-left: 1rem;
  list-style: none;
}

.nav-links a {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--color-white);
  text-decoration: none;
}

.nav-links a:hover {
  color: orangered;
}

a.btn {
  border-radius: 5px;
  font-weight: 500;
  padding: 5px 8px;
}

a.btn-dark {
  border: 2px solid #fff;
  background: transparent;
}
a.btn-orange {
  border: 2px solid transparent;
  background: orangered;
  transition: all 0.2s;
}

a.btn-orange:hover {
  color: #fff;
  padding: 7px 10px;
}

.navbar .menu-icons {
  display: none;
}

// SUBMENU
li.submenu-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.navbar #submenu-nav-links,
.navbar #hide-submenu-nav-links {
  display: block;
  position: absolute;
  left: 65%;
  top: 6.5rem;
  border: 1px solid #fff;
  transition: all 0.3s;
}

.navbar #submenu-nav-links {
  top: 6.5rem;
}
.navbar #hide-submenu-nav-links {
  top: -26.5rem;
}

.navbar #submenu-nav-links li,
.navbar #hide-submenu-nav-links li {
  border-bottom: 1px solid #fff;
  padding: 1rem 0;
}

@media screen and (max-width: 769px) {
  .nav-btn {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .nav-btn {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .navbar .menu-icons {
    display: block;
    z-index: 11;
  }

  .navbar #mobile-nav-links,
  .navbar #hide-mobile-nav-links,
  .nav-wrapper,
  .navbar #submenu-nav-links,
  .navbar #hide-submenu-nav-links {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 50%;
    display: block;
    background-color: rgba(0, 123, 255, 0.8);
    padding: 2rem;
    transition: all 0.3s;
  }

  .navbar #submenu-nav-links,
  .navbar #hide-submenu-nav-links {
    background-color: rgba(0, 123, 255, 1);
  }

  .navbar #mobile-nav-links li,
  .navbar #hide-mobile-nav-links li,
  .navbar #submenu-nav-links li,
  .navbar #hide-submenu-nav-links li {
    border-bottom: 1px solid #fff;
    padding: 7px 0 7px 10px;
  }
  .navbar #mobile-nav-links {
    transform: translateX(0);
  }

  .navbar #hide-mobile-nav-links {
    transform: translateX(200%);
  }

  .nav-wrapper {
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    transform: translateX(-200%);
  }

  .show-nav-wrapper {
    transform: translateX(0);
  }

  .btn {
    display: block;
    text-align: center;
  }

  .navbar #submenu-nav-links {
    transform: translateX(0);
  }

  .navbar #hide-submenu-nav-links {
    transform: translateX(-200%);
  }
}
